# Tcp-Throughput-Different-Server-Implementations

./: .gitignore  .gitmodules  README.md  dependency-reduced-pom.xml  license  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/main/java/: Client.java  StartClient.java
files/: s120.m4s  s146.m4s  s159.m4s
server/: dependency-reduced-pom.xml  pom.xml
server/main/java/: RequestHandler.java  Server.java
server/main/java/files/: s127.m4s
src/main/java/: Client.java  Server.java  StartClient.java
