<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.AUEB</groupId>
    <artifactId>TCP_METRICS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> 
    <name>Client and server</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <json.version>20220924</json.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- add the json dependency to both the client and the server -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>  
            
        </dependencies>
    </dependencyManagement>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                    <id>update-submodules</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>git</executable>
                        <arguments>
                        <argument>submodule</argument>
                        <argument>foreach</argument>
                        <argument>git</argument>
                        <argument>pull</argument>
                        <argument>origin</argument>
                        <argument>main</argument>
                        </arguments>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
